.grid-module-wrapper {
    width: 100%;
    position: relative;
    z-index: 2;
    display: table;
    .grid-item {
        position: relative;
        display: inline-block;
        width: 25%;
        vertical-align: top;
        background-color: rgb(239, 239, 239);
        color: rgb(255, 255, 255);
        box-sizing: border-box;
        margin-top: -1px;
        .grid-image {
            display: block;
            width: 100%;
            max-height: 100%;
        }
        .grid-text-wrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            .grid-text {
                display: table;
                width: 100%;
                height: 100%;
                .text {
                    display: table-cell;
                    padding: 0 5%;
                    vertical-align: middle;
                    font-family: Georgia, serif;
                    font-size: 16px;
                    line-height: 22px;
                    text-align: left;
                    span { display: block; margin: 0px; }
                    span:nth-child(even){
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

@media only screen and (max-device-width: 960px) and (min-device-width: 320px) {
    .grid-module-wrapper {
        .grid-item {
            width: 50%;
            .grid-text-wrapper {
                .grid-text {
                    .text {
                        font-size: 15px;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .grid-module-wrapper {
        .grid-item {
            width: 50%;
            .grid-text-wrapper {
                .grid-text {
                    .text {
                        font-size: 14px;
                        line-height: 21px;
                    }
                }
            }
        }
    }
}

@media (max-width: 479px) and (min-width: 320px) {
    .grid-module-wrapper {
        .grid-item {
            width: 100%;
            .grid-text-wrapper {
                .grid-text {
                    padding: 3%;
                    .text {
                        font-size: 13px;
                        line-height: 21px;
                    }
                }
            }
        }
    }
}